<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="assets/logo/LOGO.png" type="image/x-icon">

    <title>TOP10 MUSEUMS</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>

   
   

   .container{
    position: relative;
    top: 42%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height:585px;
    background: #285F70;
    
   }

   .container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    /* box-shadow: 0 20px 10px #505050; */
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
    transition: 0.5s;
    background-position: center center;
   }

   .slide .item:nth-child(1),
   .slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
   }

   .slide .item:nth-child(3){
    left: 50%;
   }

   .slide .item:nth-child(4){
    left: calc(50% + 220px);
   }

   .slide .item:nth-child(5){
    left: calc(50% + 440px);
   }

   .slide .item:nth-child(n+6){
    left: calc(50% + 660px);
    opacity: 0;
   }

   .item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0,-50%);
    font-family: system-ui;
    display: none;
   }

   .slide .item:nth-child(2) .content{
    display: block;
   }

   .content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out  1 forwards;
    text-shadow: 5px 2px gray;

   }

   .content .des{
      margin-top: 10px;
      margin-bottom: 20px;
      opacity: 0;
      animation: animate 1s ease-in-out 0.3s 1 forwards;

   }

   @media screen and (min-width:357px) {
     .content .des{
      display: none;
     }
      
     .item .content{
      top: 10%;
      left: 20%;
      width: 100%;
      
     }

     .content .name{
      font-size: 30px;
      text-shadow: none;
     }

     .content button{
      display: none;
     }

     .MOL{
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: start;
     }
     
    }

    @media screen and (min-width:1400px) {
     .content .des{
      display: block;
     }
      
     .item .content{
      top: 50%;
      left: 100px;
      width: 300px;
      
     }

     .content .name{
      font-size: 40px;
      text-shadow: 5px 2px gray;
    }

     .content button{
      display: block;
     }

     .MOL{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
     }
     
    }

   .content button{
    padding: 10px 20px ;
    border: none;
    cursor: pointer;
    background-color: #eee;
    color: #505050;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;

   }

   @keyframes animate {
      from{
        opacity: 0;
        transform: translate(0,100px);
        filter: blur(30px);
      }

      to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
      }
   }

   .button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
   }

   .button button{
    width: 40px;
    height: 35px;
    border-radius: 8px ;
    border: none;
    cursor: pointer;
    background-color: #eee;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
   }

   .button button:hover{
    background-color: #ababab;
    color: #fff;
   }

   .item{
    box-shadow: 5px 5px 10px gray;
   }

   

   
  body::-webkit-scrollbar{
    display: none;
  }

  
  
</style>


<body class="">

  <div class="w-[80px] whatsapp h-[80px] bg-[#4CCB5B] flex rounded-full items-center  justify-center  fixed top-[67vh] right-[1vw] z-20">
    <img  width="50px" src="assets/logo/whatsapp.png" alt="">
  </div>

  
  <div class="w-[50vw] h-[40vh] lg:text-2xl gap-3 px-3 font-semibold sideBar text-[#285F70] translate-x-[100%]  bg-[#ffff] z-10 right-0 top-[5%] flex flex-col absolute">
    <div onclick="reverseSlider()" class="lg:text-5xl sm:text-3xl flex items-center justify-end px-2 py-2 cross">
      <i class="fa-solid fa-xmark"></i>
    </div>
    <a href="index.html">
      <div>HOME</div>
    </a>
    <a href="about.html">
      <div>ABOUT</div>
    </a>
    <a href="museum.html">
      <div>MUSEUMS</div>
    </a>
    <a href="collection.html">
      <div>COLLECTION</div>
    </a>
  </div>

    
  <header class="flex flex-col  w-full  ">
         <div class=" grid    sm:grid-cols-1 ">
              <div class="bg-[#1D242B] box1  sm:hidden text-white"></div>
              <div class="flex box2   sm:hidden   text-white items-center  bg-[#1D242B]">
                <a href="about.html" target="_blank">ABOUT</a>
                <a href="museum.html" target="">MUSEUMS</a>
                <a href="history.html">HISTORY</a>
                <a href="#">CONTACT</a>
              </div>
              <div class="flex items-center   justify-center text-white bg-[#285F70]">
                     <marquee behavior="scroll"  direction="left"><a href="#">www.top10museum@gmail.com</a></marquee>
              </div>
         </div>
         <div class="bg-white grid grid-cols-2 py-2 lg:px-10 sm:pl-0 px-10">
                   <div class="logo sm:pl-0 lg:px-10  cursor-pointer">
                        <a href="index.html">
                          <img width="90px" src="assets/logo/LOGO.png" alt="">
                        </a>
                   </div>

                   <div class="flex items-center sm:justify-end lg:justify-around text-[#1D242B] font-bold ">
                      <a href="about.html" target="_blank" class="hover:text-[#285F70]  sm:hidden lg:block">ABOUT</a>
                      <a href="museum.html" target="_blank" class="hover:text-[#285F70] sm:hidden lg:block">MUSEUMS</a>
                      <a href="history.html" target="_blank" class="hover:text-[#285F70] sm:hidden lg:block">HISTORY</a>
                      <a href="collection.html" target="_blank" class="hover:text-[#285F70] sm:hidden lg:block">COLLECTIONS</a>
                      <span onclick="slider()" class="text-3xl lg:hidden menuBar"><i class="fa-solid fa-bars"></i></span>
                   </div>
         </div>
  </header>

  
  <div class="container   sm:mt-[5vw] md:mt-[6vw] lg:mt-0 ">

    
    
    <div class="slide">
      <div class="item" style="background-image: url(assets/img/Albert_Hall_Museum_Night_View.jpg);">
            <div class="content ">
              <div class="name ">ALBERT HALL</div>
              <div class="des">Jaipur's oldest museum, showcasing an extensive collection of artifacts, including pottery, sculptures, and an Egyptian mummy.</div>
              <a href="history.html" target="_blank">
                <button>See More</button>
              </a>
            </div>
      </div>

      <div class="item " style="background-image: url(assets/Image/city\ palace\ jpr.jpg);">
        <div class="content ">
          <div class="name ">City Palace</div>
          <div class="des">Located within the historic City Palace, it houses royal costumes, weaponry, and artifacts belonging to Jaipur's royal family.</div>
          <a href="citypalace.html" target="_blank">
            <button>See More</button>
          </a>
        </div>
      </div>

      <div class="item" style="background-image: url(assets/Image/anokhi\ museum.jpg);">
        <div class="content">
          <div class="name">Anokhi Museum</div>
          <div class="des">Dedicated to the art of block printing, this museum showcases traditional techniques and provides live demonstrations.</div>
          <a href="anokhi.html" target="_blank">
            <button>See More</button>
          </a>
        </div>
      </div>

      <div class="item" style="background-image: url(assets/Image/dolls\ museum.jpg);">
        <div class="content">
          <div class="name">Dolls Museum</div>
          <div class="des">Displaying a vast collection of dolls from around the world dressed in traditional attire, showcasing global cultural diversity.</div>
          <a href="doll.html" target="_blank">
            <button>See More</button>
          </a>
        </div>
      </div>

      <div class="item" style="background-image: url(assets/history/collection/Gyan\ Museum.jpg);">
        <div class="content">
          <div class="name">Gyan Museum</div>
          <div class="des">The museum showcases a stunning variety of gemstones and intricately designed jewelry pieces, including traditional Kundan and Meenakari styles, which are unique to Jaipur’s heritage.</div>
          <a href="jwells.html" target="_blank">
            <button>See More</button>
          </a>
        </div>
      </div>

      <div class="item" style="background-image: url(assets/Image/khazana\ mahal\ jpr.png);">
        <div class="content">
          <div class="name">Khazana Mahal</div>
          <div class="des">The museum is designed to give an immersive experience, combining traditional displays with interactive elements, making it a popular destination for history enthusiasts and travelers looking to explore Jaipur's legacy.</div>
          <a href="KM.html" target="_blank">
            <button>See More</button>
          </a>
        </div>
      </div>

      <div class="item" style="background-image: url(assets/Image/Museum-of-Legacies.jpg);">
        <div class="content ">
          <div class="name MOL">Museum-of-Legacies</div>
          <div class="des">A museum with exhibits on Rajasthani folk art, crafts, textiles, and jewelry, preserving Rajasthan's cultural heritage.</div>
          <a href="MOL.html" target="_blank">
            <button>See More</button>
          </a>
        </div>
      </div>

      <div class="item" style="background-image: url(assets/Image/SMS\ museum.jpg);">
        <div class="content">
          <div class="name">Sawai Maan Singh || Museum</div>
          <div class="des">The museum's layout within the City Palace allows visitors to experience the architectural splendor of Jaipur’s royal residence while exploring the rich history of the Kachhwaha dynasty.</div>
          <a href="SMS.html" target="_blank">
            <button>See More</button>
          </a>
        </div>
      </div>

      <div class="item" style="background-image: url(assets/Image/wax\ museum.avif);">
        <div class="content">
          <div class="name">Wax Museum</div>
          <div class="des">Located at Nahargarh Fort, this museum features lifelike wax statues of celebrities, historical figures, and Bollywood stars.</div>
          <a href="Wax.html" target="_blank">
            <button>See More</button>
          </a>
        </div>
      </div>

      <div class="item" style="background-image: url(assets/Image/jkk.jpg);">
        <div class="content">
          <div class="name">Jawahar kala Kendra</div>
          <div class="des">A hub for contemporary art and cultural activities, featuring rotating art exhibits, performances, and workshops.</div>
          <a href="JKK.html" target="_blank">
            <button>See More</button>
          </a>
        </div>
      </div>

    </div>

     
    




  </div>  

  <div class="w-full grid grid-cols-1 py-11 bg-[#285F70] px-8">
    <div class="lg:px-5 text-center sm:text-center lg:text-center text-3xl font-semibold leading-10 text-white">
      <span class="underline">Museums</span> preserve cultural heritage by protecting and showcasing historical artifacts, artworks, and documents. They keep history alive, allowing future generations to understand and appreciate past cultures and traditions.
    </div>

    <div class="flex  sm:items-center md:justify-center   justify-center py-8">
      <a href="history.html"><button class="bg-[#1D242B] py-3 px-3 text-white font-semibold rounded">KNOW MORE</button></a>
    </div>
  </div>

  <div class="w-full py-10 px-[16vw] ">
       <div class="md:text-4xl sm:text-2xl font-bold text-center text-[#285F70]">Collect , Preserve & Share</div>
       <p class="text-center text-[20px] text-[#285F70] py-3">Collecting the treasures of history,
        Preserving stories that shape our identity,
        Sharing knowledge to inspire future generations.
      </p>

      <div class="w-full py-5 px-2 sm:grid sm:grid-rows-3  md:grid md:grid-rows-3  lg:flex sm:gap-4 items-center justify-around">
           <div class="flex sm: flex-col items-center">
                <img class="lg:rounded-full sm:rounded sm:w-full object-cover object-center" width="150px" src="assets/Image/anokhi museum.jpg" alt="">
                <div class="py-3 text-2xl font-semibold text-[#285F70]">Exhibits</div>
           </div>

           <div class="flex flex-col items-center">
            <img class="lg:rounded-full sm:rounded sm:w-full object-cover object-center" width="150px" src="assets/Image/anokhi museum.jpg" alt="">
            <div class="py-3 text-2xl font-semibold text-[#285F70]">Museum</div>
           </div>

           <div class="flex flex-col items-center">
                <img class="lg:rounded-full sm:rounded sm:w-full object-cover object-center" width="150px" src="assets/Image/anokhi museum.jpg" alt="">
                <div class="py-3 text-2xl font-semibold text-[#285F70]">Share</div>
           </div>
           
      </div>
  </div>

  <div class="w-full h-[100px] py-5 px-[8vw] lg:flex-row flex sm:flex-col sm:h-fit  items-center gap-2 justify-center bg-[#285F70]">
         <div class="text-[20px] font-semibold text-white">
            Explore The Stories Of Museums . <span class="text-[#1D242B] text-[20px] font-semibold">Get in Touch.</span>
         </div>

         <div>
          <input class="py-3 px-5 text-[18px] text-[#1D242B]" type="text" placeholder="ENTER EMAIL ADDRESS">
         </div>

         <div>
          <button class="bg-white px-3 py-2 text-[20px] text-[#1D242B]">
            <i class="fa-solid fa-arrow-right"></i>
          </button>
         </div>
  </div>

  <footer class="w-full bg-[#1D242B] grid sm:grid-col-1  lg:grid-cols-4 px-10 py-5">
         <div class="flex flex-col px-10 sm:items-center   lg:items-left">
          <img width="100px" src="assets/logo/LOGO.png" alt="">
          <hr class="w-[15vw]">
          <div class="mt-8">
            <div class="text-[18px] text-white">
              Contact us : 9399483943
            </div>
            <div class="text-[18px] text-white">
              E-mail : abc@gmail.com
            </div>
          </div>
          <div class="flex lg:hidden text-white items-center py-5 gap-3">
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-google"></i>
            </a>
          </div>
         </div>
         
         <div class="flex sm:hidden md:block py-10 flex-col justify-around text-white items-left">
          <div>ALBERT HALL</div>
          <div>KHAZANA MAHAL</div>
          <div>WAX MUSEUM</div>
          <div>CITY PALACE</div>
          <div>ANOKHI MUSEUM</div>
         </div>
         
         <div class="flex py-10 sm:hidden md:block flex-col justify-around text-white items-left">
          <div>DOLLS MUSEUM</div>
          <div>JWELLS & GEMS</div>
          <div>MUSEUMS OF LEGACIES</div>
          <div>SMS MUSEUM</div>
          <div>AMRAPALI MUSEUM</div>

          
         </div>

         <div class="flex sm:hidden md:block py-10 flex-col justify-around text-white items-left">
          <div>PRIVACY POLICY</div>
          <div>TERM OF USE</div>
          <div>ACCESSIBLITY</div>
          <div>RESEARCH</div>

          <div class="flex items-center py-5 gap-3">
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-google"></i>
            </a>
          </div>
        </div>
  </footer>
  

 
    

    
</body>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>

</html>
